model
  schema 1.1

type user

type group
  relations
    define member: [user]

type permission
  relations
    define granted_to: [group#member]

type patient_profile
  relations
    define owner: [user]
    define viewer_permission: [permission]
    define editor_permission: [permission]

    # Expand the actual effective users
    define viewer: owner or granted_to from viewer_permission
    define editor: granted_to from editor_permission

    define view: viewer or editor
    define edit: editor
